<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
      <title>Your reservation is confirmed!</title>
    

    <style type="text/css">
      #container {
        margin: 10px auto;
      }
      #message_headers {
        background: #fff;
        font-size: 12px;
        font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
        border-bottom: 1px solid #dedede;
        margin-bottom: 10px;
        overflow: auto;
      }

      #message_headers dl {
        float: left;
        line-height: 1.3em;
        padding: 0;
      }

      #message_headers dt {
        width: 92px;
        margin: 0;
        float: left;
        text-align: right;
        font-weight: bold;
        color: #7f7f7f;
      }

      #message_headers dd {
        margin: 0 0 0 102px;
      }

      #message_headers p.alternate {
        float: right;
        margin: 0;
      }

      #message_headers p.alternate a {
        color: #09c;
      }

      pre#message_body {
        padding: 4px;
        white-space: pre-wrap;
        border: 1px solid #eee;
        background-color: #fcfcfc;
      }

      iframe {
        border: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="message_headers">
        <dl>
          <dt>From:</dt>
          <dd>khooszewei92@gmail.com</dd>

          

          

          
            <dt>Subject:</dt>
            <dd><strong>Your reservation is confirmed!</strong></dd>
          

          <dt>Date:</dt>
          <dd>Nov 30, 2016 02:07:25 PM MYT</dd>

          
            <dt>To:</dt>
            <dd>sze_wei92@hotmail.com</dd>
          

          

          

          
        </dl>

        
          <p class="alternate">
            
              <a href="rich.html">View HTML version</a>
            
          </p>
        
      </div>

      
        <pre id="message_body">Welcome to Pairbnb, Sze Wei
===============================================
 
You have received a booking from Valentine Crist.
 
You can see the details of the booking made here: <a href="http://localhost:3000/listings/81/reservations/58.">http://localhost:3000/listings/81/reservations/58.</a>

Thanks!
    
Regards,
Sze Wei</pre>
      
    </div>
  </body>
</html>
